<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Categories</title>
    <style>
        body {
            background-color: #000000; /* Black */
            font-family: Arial, sans-serif;
            color: #ffffff; /* White */
        }
        h1 {
            color: #ffffff; /* White */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f7e3f6; /* Light pink */
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #4a4e69; /* Light blue gray */
        }
        a:hover {
            text-decoration: underline;
        }
        form {
            display: inline;
        }
        button {
            padding: 5px 10px;
            background-color: #f7e3f6; /* Light red */
            border: none;
            border-radius: 4px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        button:hover {
            background-color: #f7e3f6; /* Darker red */
        }
    </style>
</head>
<body>
    <h1>Recipe Categories</h1>
    <ul>
        {% for category in categories %}
            <li>
                <a href="{{ url_for('view_recipes', category_id=category[0]) }}">{{ category[1] }}</a>
                <form action="{{ url_for('delete_category', category_id=category[0]) }}" method="POST" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
    <form action="/add_category" method="POST">
        <label for="category">Category Name:</label>
        <input type="text" id="category" name="category" required><br>
        <button type="submit">Add Category</button>
    </form>
</body>
</html>
